'''
Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2

'''
list_1 = [1, 4, 17, 9, 7]
i = 0
length = len(list_1)
while i < length:
    list_1[i] *= (-2)
    i += 1
print(list_1)



