"""
Составить список чисел Фибоначчи содержащий 15 элементов.

(Подсказка: Числа Фибоначчи - последовательность,
в которой первые два числа равны либо 1 и 1, а каждое последующее число
равно сумме двух предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

"""
fib = [1, 1]
i = 0
length = len(fib)
while length < 15:
    next_item = fib[i] + fib[i + 1]
    fib.append(next_item)
    length += 1
    i += 1
print(fib)


