"""
Создать класс Book.
Атрибуты: количество страниц, год издания, автор, цена.
Добавить валидацию в конструкторе на ввод корректных данных.
Создать иерархию ошибок.

"""

from classes_13_2 import Book


def main():
    book_1 = Book(100, 1991, 'irwine welsh', 99)
    print(book_1.pages)


if __name__ == '__main__':
    main()
